# tyf_flink_1.15.2

./: .gitignore  README.md  pom.xml
config/: tyf.properties
data/: wc.data
doc/: Kafka.md
tyf-flink-basic/: pom.xml
tyf-flink-basic/src/main/java/com/tyf/flink/basic/: BatchWcApp.java  BatchWcApp2.java  BatchWcApp3.java  StreamSocketApp.java  StreamWCApp.java  StreamWCApp02.java
tyf-flink-basic/src/main/java/com/tyf/flink/basic/function/: TyfFlatMapFunction.java  TyfMapFunction.java
tyf-flink-basic/src/main/resources/: log4j2.properties
tyf-flink-cdc/: pom.xml
tyf-flink-datastream/: pom.xml
tyf-flink-datastream/src/main/java/com/tyf/flink/bean/: Access.java  Student.java
tyf-flink-datastream/src/main/java/com/tyf/flink/sink/: FlinkFileSinkApp01.java  FlinkKafkaSinkApp.java  FlinkRedisSinkApp.java
tyf-flink-datastream/src/main/java/com/tyf/flink/source/: KafkaSourceApp.java  SourceApp.java  TyfAccessSource.java  TyfMySQLSource.java  TyfParallelAccessSource.java  TyfRichParallelAccessSource.java
tyf-flink-datastream/src/main/java/com/tyf/flink/sql/: ddl_sql.sql
tyf-flink-datastream/src/main/java/com/tyf/flink/state/: CheckpointApp.java  CustomStateApp01.java  ProcessFunctionApp.java  StateTtlApp.java  TyfAvgValueStateFunction.java  TyfMapFunction.java  User.java  ValueStateApp.java
tyf-flink-datastream/src/main/java/com/tyf/flink/transformation/: TransformationApp.java
tyf-flink-datastream/src/main/java/com/tyf/flink/utils/: MySQLUtils.java
tyf-flink-datastream/src/main/java/com/tyf/flink/window/: TyfAvgFunction.java  WindowApp.java  WindowFunctionsApp.java
tyf-flink-datastream/src/main/java/com/tyf/flink/wm/: WMApp01.java  WMWindowApp01.java  WMWindowApp02.java  WMWindowApp03.java
tyf-flink-kafka/: pom.xml
tyf-flink-kafka/src/main/java/com/tyf/flink/: FlinkKafkaConsumerApp.java  FlinkKafkaProducerApp.java
tyf-flink-project/: pom.xml
tyf-flink-project/src/main/java/com/tyf/flink/bean/: CourseInfo.java  ProductAccess.java
tyf-flink-project/src/main/java/com/tyf/flink/mock/: MockData.java
tyf-flink-project/src/main/java/com/tyf/flink/scenario01/: FlinkTopAnalysisApp.java  FlinkTopAnalysisAppV2.java  TyfRedisSink.java
tyf-flink-project/src/main/java/com/tyf/flink/scenario02/: FlinkKafkaETLApp02.java  MySQLAsyncFunction.java  ddl_course.sql
tyf-flink-project/src/main/java/com/tyf/flink/scenario03/: EOSApp01.java  eos.sh
tyf-flink-project/src/main/java/com/tyf/flink/utils/: DateUtils.java  FlinkUtils.java  MySQLUtils.java
tyf-flink-sql/: pom.xml
tyf-kafka/: pom.xml
tyf-kafka/src/main/java/com/tyf/kafka/consumer/: KafkaConsumerApp.java  KafkaConsumerApp02.java  KafkaOffsetApp.java
tyf-kafka/src/main/java/com/tyf/kafka/mock/: KafkaProducerMockDataApp.java
tyf-kafka/src/main/java/com/tyf/kafka/producer/: KafkaProducerApp.java
