brokers=mdw:9092,sdw1:9092,sdw2:9092
topics=tyf-3-1
group.id=tyf-group
enable.auto.commit=false
checkpoint.interval=5000
checkpoint.storage=hdfs://mdw:8020/tmp/tianyafu/flink-checkpoints
restart.attempts=3
delay.between.attempts=5
source.name=kafka-source
